{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "A graphQL server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed-zm/graphql-server.git"
  },
  "keywords": [
    "server",
    "graphql",
    "express"
  ],
  "author": "Eduardo Zarraga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed-zm/graphql-server/issues"
  },
  "homepage": "https://github.com/ed-zm/graphql-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
